programa //21 do Dérick
//Autor: Dérick Heliodoro dos Santos
//Data de criação: 06/09/2022
{
	//Biblioteca pra gerar números aleatórios 
	inclua biblioteca Util --> util
	funcao inicio ()
	{
		//Variáveis Player
		inteiro p[20],pr
		//Variáveis Mesa
		inteiro m[20],mr
		//Variável Compra ou Para
		cadeia k
		//Setup
		//Sorteio das cartas
		p[1]=util.sorteia(1,10)
		p[2]=util.sorteia(1,10)
		m[1]=util.sorteia(1,10)
		m[2]=util.sorteia(1,10)
		//Toral da soma das cartas
		pr=p[1]+p[2]
		mr=m[1]+m[2]
		//Introdução
		escreva("\t\t\t\t\t\t====\n\t\t\t\t\t\t|21|\n\t\t\t\t\t\t====\n\n")
		//Situação
		escreva("Você: ", p[1], ";", p[2],"=",pr)
		escreva("\nMesa: ", m[1], ";", m[2],"=",mr)
		//Decisão
		escreva("\n\nCompra ou para?\n")
		leia(k)
		limpa()
		//Se comprar
		se (k=="compra" ou k=="Compra" ou k=="c" ou k=="C"){
			//Sorteio 2
			p[3]=util.sorteia(1,10)
			se(mr<21)
			m[3]=util.sorteia(1,10)
			//Total 2
			pr=p[1]+p[2]+p[3]
			mr=m[1]+m[2]+m[3]
			//Situação 2
			escreva("Você: ", p[1] ,";",p[2],";",p[3],"=",pr)
			escreva("\nMesa: ", m[1],";",m[2],";",m[3],"=",mr)
			//Decisão 2
			escreva("\n\nCompra ou para?\n")
			leia(k)
			limpa()
				//Se comprar
				se (k=="compra" ou k=="Compra" ou k=="c" ou k=="C"){
					//Sorteio 3
					p[4]=util.sorteia(1,10)
					se(mr<21)
					m[4]=util.sorteia(1,10)
					//Total 3
					pr=p[1]+p[2]+p[3]+p[4]
					mr=m[1]+m[2]+m[3]+m[4]
					//Situação 3
					escreva("Você: ", p[1] ,";",p[2],";",p[3],";",p[4],"=",pr)
					escreva("\nMesa: ", m[1],";",m[2],";",m[3],";",m[4],"=",mr)
					//Decisão 3
					escreva("\n\nCompra ou para?\n")
					leia(k)
					limpa()
				}
					//Se comprar
					se (k=="compra" ou k=="Compra" ou k=="c" ou k=="C"){
						//Sorteio 4
						p[5]=util.sorteia(1,10)
						se(mr<21)
						m[5]=util.sorteia(1,10)
						//Total 4
						pr=p[1]+p[2]+p[3]+p[4]+p[5]
						mr=m[1]+m[2]+m[3]+m[4]+m[5]
						//Situação 4
						escreva("Você: ", p[1] ,";",p[2],";",p[3],";",p[4],";",p[5],"=",pr)
						escreva("\nMesa: ", m[1],";",m[2],";",m[3],";",m[4],";",m[5],"=",mr)
						//Fim de jogo
						escreva("\n\nPressione ENTER para ver o resultado\n")
						leia(k)
						k="p"
					}
		}
		//Se a Mesa for menor que 21 e o Player, ela compra mais cartas
		se (mr<21 e mr<=pr){
			se(m[3]==0)
				m[3]=util.sorteia(1,10)
				mr=m[1]+m[2]+m[3]
				se(mr<21 e mr<=pr){
					se(m[4]==0)
						m[4]=util.sorteia(1,10)
						mr=m[1]+m[2]+m[3]+m[4]
						se(mr<21 e mr<=pr){
							se(m[5]==0)
							m[5]=util.sorteia(1,10)
							//Novo total da Mesa
							mr=m[1]+m[2]+m[3]+m[4]+m[5]
						}
				}			
		}
		//Se parar
		se (k=="para" ou k=="p" ou k=="Para" ou k=="P")
			limpa()
			//Mostrar as cartas
			escreva("Você: ", pr, " (",p[1],"+",p[2],"+",p[3],"+",p[4],"+",p[5],")")
			escreva("\nMesa: ", mr, " (",m[1],"+",m[2],"+",m[3],"+",m[4],"+",m[5],")")
			//Se o Player estourar
			se(pr>21)
				escreva("\n\n\t\t\t\t\t==============\n\t\t\t\t\t|Você perdeu!|\n\t\t\t\t\t==============")
			//Se a Máquina estourar
			senao
				se(mr>21)
				escreva("\n\n\t\t\t\t\t==============\n\t\t\t\t\t|Você ganhou!|\n\t\t\t\t\t==============")
				//Se der empate
				senao
					se(pr==mr)
					escreva("\n\n\t\t\t\t\t=========\n\t\t\t\t\t|Empate!|\n\t\t\t\t\t=========")
					//Se o Player ganhar 
					senao
						se(pr>mr e pr<=21)
						escreva("\n\t\t\t\t\t==============\n\t\t\t\t\t|Você ganhou!|\n\t\t\t\t\t==============")
						//Se a Máquina ganhar
						senao
							se(mr>pr e mr<=21)
							escreva("\n\n\t\t\t\t\t==============\n\t\t\t\t\t|Você perdeu!|\n\t\t\t\t\t==============")
	}
}
