programa //21 do Dérick
//Autor: Dérick Heliodoro dos Santos
//Data de criação: 06/09/2022
{
	//Biblioteca pra gerar números aleatórios 
	inclua biblioteca Util --> util
	funcao inicio ()
	{
		//Variáveis Player
		inteiro p1,p2,p3,p4,p5,pr
		//Variáveis Mesa
		inteiro m1,m2,m3,m4,m5,mr
		//Variável Compra ou Para
		cadeia k
		//Setup
		p3=0
		p4=0
		p5=0
		m3=0
		m4=0
		m5=0
		//Sorteio das cartas
		p1=util.sorteia(1,10)
		p2=util.sorteia(1,10)
		m1=util.sorteia(1,10)
		m2=util.sorteia(1,10)
		//Toral da soma das cartas
		pr=p1+p2
		mr=m1+m2
		//Introdução
		escreva("\t\t\t\t\t\t====\n\t\t\t\t\t\t|21|\n\t\t\t\t\t\t====\n\n")
		//Situação
		escreva("Você: ", p1, ";", p2,"=",pr)
		escreva("\nMesa: ", m1, ";", m2,"=",mr)
		//Decisão
		escreva("\n\nCompra ou para?\n")
		leia(k)
		limpa()
		//Se comprar
		se (k=="compra" ou k=="Compra" ou k=="c" ou k=="C"){
			//Sorteio 2
			p3=util.sorteia(1,10)
			se(mr<21)
			m3=util.sorteia(1,10)
			//Total 2
			pr=p1+p2+p3
			mr=m1+m2+m3
			//Situação 2
			escreva("Você: ", p1 ,";",p2,";",p3,"=",pr)
			escreva("\nMesa: ", m1,";",m2,";",m3,"=",mr)
			//Decisão 2
			escreva("\n\nCompra ou para?\n")
			leia(k)
			limpa()
				//Se comprar
				se (k=="compra" ou k=="Compra" ou k=="c" ou k=="C"){
					//Sorteio 3
					p4=util.sorteia(1,10)
					se(mr<21)
					m4=util.sorteia(1,10)
					//Total 3
					pr=p1+p2+p3+p4
					mr=m1+m2+m3+m4
					//Situação 3
					escreva("Você: ", p1 ,";",p2,";",p3,";",p4,"=",pr)
					escreva("\nMesa: ", m1,";",m2,";",m3,";",m4,"=",mr)
					//Decisão 3
					escreva("\n\nCompra ou para?\n")
					leia(k)
					limpa()
				}
					//Se comprar
					se (k=="compra" ou k=="Compra" ou k=="c" ou k=="C"){
						//Sorteio 4
						p5=util.sorteia(1,10)
						se(mr<21)
						m5=util.sorteia(1,10)
						//Total 4
						pr=p1+p2+p3+p4+p5
						mr=m1+m2+m3+m4+m5
						//Situação 4
						escreva("Você: ", p1 ,";",p2,";",p3,";",p4,";",p5,"=",pr)
						escreva("\nMesa: ", m1,";",m2,";",m3,";",m4,";",m5,"=",mr)
						//Fim de jogo
						escreva("\n\nPressione ENTER para ver o resultado\n")
						leia(k)
						k="p"
					}
		}
		//Se a Mesa for menor que 21 e o Player, ela compra mais cartas
		se (mr<21 e mr<=pr){
			se(m3==0)
				m3=util.sorteia(1,10)
				mr=m1+m2+m3
				se(mr<21 e mr<=pr){
					se(m4==0)
						m4=util.sorteia(1,10)
						mr=m1+m2+m3+m4
						se(mr<21 e mr<=pr){
							se(m5==0)
							m5=util.sorteia(1,10)
							//Novo total da Mesa
							mr=m1+m2+m3+m4+m5
						}
				}			
		}
		//Se parar
		se (k=="para" ou k=="p" ou k=="Para" ou k=="P")
			limpa()
			//Mostrar as cartas
			escreva("Você: ", pr, " (",p1,"+",p2,"+",p3,"+",p4,"+",p5,")")
			escreva("\nMesa: ", mr, " (",m1,"+",m2,"+",m3,"+",m4,"+",m5,")")
			//Se o Player estourar
			se(pr>21)
				escreva("\n\n\t\t\t\t\t==============\n\t\t\t\t\t|Você perdeu!|\n\t\t\t\t\t==============")
			//Se a Máquina estourar
			senao
				se(mr>21)
				escreva("\n\n\t\t\t\t\t==============\n\t\t\t\t\t|Você ganhou!|\n\t\t\t\t\t==============")
				//Se der empate
				senao
					se(pr==mr)
					escreva("\n\n\t\t\t\t\t=========\n\t\t\t\t\t|Empate!|\n\t\t\t\t\t=========")
					//Se o Player ganhar 
					senao
						se(pr>mr e pr<=21)
						escreva("\n\t\t\t\t\t==============\n\t\t\t\t\t|Você ganhou!|\n\t\t\t\t\t==============")
						//Se a Máquina ganhar
						senao
							se(mr>pr e mr<=21)
							escreva("\n\n\t\t\t\t\t==============\n\t\t\t\t\t|Você perdeu!|\n\t\t\t\t\t==============")
	}
}